# Intex-IIv2

./: Mummies.csproj  Mummies.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  diddyKong.cs
Data/: AdminSeed.cs  ApplicationDbContext.cs
Migrations/: 20230411220006_UsersUpdate.Designer.cs  20230411220006_UsersUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BurialDetailsPageModel.cs  BurialPageModel.cs  Burialmain.cs  ImageDictionary.cs  MummiesDatabaseContext.cs  MumsData.cs  Prediction.cs  UserEdit.cs
Models/ExtraModels/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs
Models/Infastructure/: PaginationTagHelper.cs
Models/MachineLearningModel/: spicyD1LL.pkl
Models/Repo/: EFMummyRepository.cs  IMummyRepository.cs
Models/Users/: AdminPageModel.cs  IdentityContext.cs  ListModel.cs  RoleModel.cs
Models/ViewModels/: BurialDetailsViewModel.cs  BurialsViewModel.cs  PageInfo.cs  TextileData.cs  TextileDictionary.cs  UserPageViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddConfirmation.cshtml  Create.cshtml  Crud.cshtml  Delete.cshtml  Edit.cshtml  Update.cshtml  Users.cshtml
Views/Home/: BurialDetails.cshtml  BurialList.cshtml  Index.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Identity/: Login.cshtml  Register.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
soup/: Ab$oluteDemolitionN0Survivors.onnx
wwwroot/css/: new.css  site.css
